[gd_scene format=3 uid="uid://duv2gd5dx27jx"]

[ext_resource type="Script" uid="uid://bf4gpyvyw8yrq" path="res://menu_game_over.gd" id="1_qpg8w"]

[node name="MenuGameOver" type="CanvasLayer" unique_id=613561809]
process_mode = 3
script = ExtResource("1_qpg8w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1036281009]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.59607846, 0.81960785, 0.14509805)

[node name="Label" type="Label" parent="." unique_id=865031374]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -45.5
offset_right = 164.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
text = "GANADOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1852993195]
offset_left = 542.0
offset_top = 416.0
offset_right = 618.0
offset_bottom = 447.0
text = "Reiniciar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
