[gd_scene format=3 uid="uid://bbhmm355joxlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hssua"]
size = Vector2(1152, 20)

[node name="piso" type="StaticBody2D" unique_id=1673839475]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165973347]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_hssua")
